server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /icons {
            expires 24h;
        }
        location /favicon.ico {
            expires 24h;
        }
        location /fonts/ {
            expires 24h;
        }
        location /js/ {
            expires 24h;
        }
        location /css/ {
            expires 24h;
        }

        # To isucon01
        location /initialize {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /profile {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /register {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /fetch {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }


        # To isucon03
        location /login {
                proxy_set_header Host $http_host;
                proxy_pass http://172.31.18.80:80;
        }

        location /logout {
                proxy_set_header Host $http_host;
                proxy_pass http://172.31.18.80:80;
        }



        # To isucon02
        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://172.31.29.234:80;
        }

}

