server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /icons {
            expires 24h;
        }
        location /favicon.ico {
            expires 24h;
        }
        location /fonts/ {
            expires 24h;
        }
        location /js/ {
            expires 24h;
        }
        location /css/ {
            expires 24h;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
